options = 
{
    ["playerName"] = "Fedge",
    ["miscellaneous"] = 
    {
        ["chat_window_at_start"] = false,
        ["TrackIR_external_views"] = true,
        ["f11_free_camera"] = true,
        ["f10_awacs"] = true,
        ["Coordinate_Display"] = "MGRS",
        ["accidental_failures"] = false,
        ["Datum"] = 1,
        ["show_pilot_body"] = false,
        ["collect_stat"] = false,
        ["synchronize_controls"] = false,
        ["backup"] = true,
        ["headmove"] = false,
        ["f5_nearest_ac"] = true,
        ["F2_view_effects"] = 1,
        ["backupTime"] = 5,
        ["allow_server_screenshots"] = true,
        ["autologin"] = true,
        ["force_feedback_enabled"] = true,
    }, -- end of ["miscellaneous"]
    ["difficulty"] = 
    {
        ["fuel"] = false,
        ["miniHUD"] = false,
        ["optionsView"] = "optview_all",
        ["setGlobal"] = true,
        ["avionicsLanguage"] = "english",
        ["cockpitVisualRM"] = false,
        ["map"] = true,
        ["spectatorExternalViews"] = true,
        ["userSnapView"] = true,
        ["iconsTheme"] = "russian",
        ["weapons"] = false,
        ["padlock"] = true,
        ["birds"] = 0,
        ["permitCrash"] = true,
        ["immortal"] = false,
        ["cockpitStatusBarAllowed"] = false,
        ["wakeTurbulence"] = false,
        ["easyFlight"] = false,
        ["hideStick"] = false,
        ["radio"] = false,
        ["geffect"] = "realistic",
        ["easyCommunication"] = true,
        ["reports"] = true,
        ["heading_units"] = 1,
        ["units"] = "imperial",
        ["externalViews"] = true,
        ["autoTrimmer"] = false,
        ["controlsIndicator"] = false,
        ["RBDAI"] = true,
        ["tips"] = true,
        ["userMarks"] = true,
        ["unrestrictedSATNAV"] = false,
        ["labels"] = 1,
    }, -- end of ["difficulty"]
    ["VR"] = 
    {
        ["handOffsetZ"] = 0,
        ["custom_IPD_enable"] = false,
        ["box_mouse_cursor"] = true,
        ["hand_controllers_joint_throttle"] = false,
        ["pointer_use_type"] = 0,
        ["mirror_use_DCS_resolution"] = false,
        ["hand_controllers_use_throttle"] = false,
        ["mirror_crop"] = true,
        ["use_mouse"] = false,
        ["handOffsetY"] = 0,
        ["enableHMDMask"] = true,
        ["hand_controllers_type"] = 0,
        ["hand_controllers_debug_draw"] = false,
        ["handOffsetX"] = 0,
        ["prefer_built_in_audio"] = true,
        ["pixel_density"] = 1,
        ["hand_controllers_use_stick"] = false,
        ["msaaMaskSize"] = 0.42,
        ["enable"] = true,
        ["interaction_with_grip_only"] = false,
        ["bloom"] = false,
        ["mirror_source"] = 1,
        ["custom_IPD"] = 63.5,
        ["hand_controllers"] = false,
    }, -- end of ["VR"]
    ["graphics"] = 
    {
        ["messagesFontScale"] = 1,
        ["forestDetailsFactor"] = 1,
        ["rainDroplets"] = true,
        ["preloadRadius"] = 150000,
        ["heatBlr"] = 2,
        ["anisotropy"] = 4,
        ["water"] = 2,
        ["motionBlurAmount"] = 1,
        ["scaleGui"] = 1,
        ["visibRange"] = "Extreme",
        ["aspect"] = 2.3888888888889,
        ["lights"] = 2,
        ["shadows"] = 4,
        ["MSAA"] = 2,
        ["clutterMaxDistance"] = 460,
        ["ScreenshotExt"] = "jpg",
        ["textures"] = 2,
        ["forestDistanceFactor"] = 1,
        ["outputGamma"] = 2.3,
        ["cockpitGI"] = 1,
        ["terrainTextures"] = "max",
        ["BlurFlatShadows"] = 1,
        ["multiMonitorSetup"] = "1camera",
        ["box_mouse_cursor"] = false,
        ["defaultFOV"] = 78,
        ["shadowTree"] = false,
        ["chimneySmokeDensity"] = 0,
        ["AA"] = "MSAA",
        ["SSS"] = 1,
        ["fullScreen"] = false,
        ["Sharpening"] = 0.35,
        ["width"] = 3440,
        ["Scaling"] = 0.66,
        ["DOF"] = 0,
        ["clouds"] = 3,
        ["sceneryDetailsFactor"] = 1,
        ["Upscaling"] = "OFF",
        ["flatTerrainShadows"] = 0,
        ["effects"] = 3,
        ["height"] = 1440,
        ["ColorGradingLUT"] = 0,
        ["SSLR"] = 0,
        ["secondaryShadows"] = 1,
        ["SSAO"] = 0,
        ["useDeferredShading"] = 1,
        ["sync"] = false,
        ["LensEffects"] = 3,
        ["motionBlur"] = 0,
        ["LODmult"] = 1,
        ["civTraffic"] = "",
        ["DLSS_PerfQuality"] = 1,
    }, -- end of ["graphics"]
    ["plugins"] = 
    {
        ["CA"] = 
        {
            ["kompass_options"] = 1,
            ["ground_aim_helper"] = true,
            ["ground_platform_shake"] = true,
            ["ground_target_info"] = true,
            ["ground_isometric"] = true,
            ["ground_engine_autostart"] = true,
            ["ground_automatic"] = true,
            ["automatic_clutch"] = true,
        }, -- end of ["CA"]
        ["UltraLeap"] = 
        {
            ["handOffsetY"] = 0,
            ["enable"] = false,
            ["handUseThrottle"] = false,
            ["handOffsetZ"] = 0,
            ["handUseStick"] = false,
            ["handOffsetX"] = 0,
            ["set_debug"] = false,
            ["mouseClickSrc"] = 0,
        }, -- end of ["UltraLeap"]
        ["MH-60R"] = 
        {
            ["keybindsTempo"] = 3,
            ["notifsTempo"] = 5,
            ["aimingMarkRemove"] = false,
            ["gunsightOption"] = true,
            ["hoverTempo"] = 6,
            ["hoverSensibility"] = 6,
            ["wiperOption"] = true,
            ["pedalTrimOption"] = false,
        }, -- end of ["MH-60R"]
        ["F/A-18C"] = 
        {
            ["abDetent"] = 0,
            ["canopyReflections"] = 0,
            ["hmdEye"] = 1,
            ["CPLocalList"] = "default",
            ["F18RealisticTDC"] = true,
            ["mfdReflections"] = 0,
        }, -- end of ["F/A-18C"]
        ["Hercules"] = 
        {
            ["NWS_Coupled_Separate_Input_Device"] = false,
        }, -- end of ["Hercules"]
        ["Tacview"] = 
        {
            ["tacviewExportPath"] = "",
            ["tacviewDebugMode"] = 0,
            ["tacviewRemoteControlPort"] = "42675",
            ["tacviewFlightDataRecordingEnabled"] = true,
            ["tacviewRealTimeTelemetryPassword"] = "",
            ["tacviewSinglePlayerFlights"] = 2,
            ["tacviewTerrainExport"] = 0,
            ["tacviewAutoDiscardFlights"] = 10,
            ["tacviewRemoteControlPassword"] = "",
            ["tacviewRealTimeTelemetryPort"] = "42674",
            ["tacviewBookmarkShortcut"] = 0,
            ["tacviewRemoteControlEnabled"] = false,
            ["tacviewRealTimeTelemetryEnabled"] = true,
            ["tacviewMultiplayerFlightsAsHost"] = 2,
            ["tacviewMultiplayerFlightsAsClient"] = 2,
            ["tacviewModuleEnabled"] = true,
        }, -- end of ["Tacview"]
        ["AH-64D_BLK_II"] = 
        {
            ["AH64BalaclavaPLT"] = true,
            ["AH64HmdEye"] = 2,
            ["CPLocalList"] = "default",
            ["AH64BalaclavaCPG"] = true,
            ["AH64TriggerGuardEnable"] = false,
            ["AH64LockoutDetent"] = 1,
            ["AH64PedalsTrimmingMethod"] = 1,
            ["AH64ManTrkRampUpSpeed"] = 5,
            ["AH64CockpitShake"] = 50,
            ["AH64AutoHandover"] = true,
            ["AH64CyclicTrimmingMethod"] = 1,
            ["AH64AIColorScheme"] = 0,
            ["AH64IhadssMonocleVisible"] = false,
        }, -- end of ["AH-64D_BLK_II"]
        ["UH-60L"] = 
        {
            ["pedalTrimOption"] = false,
            ["aimingMarkRemove"] = false,
            ["UNSPRUNG_CYCLIC"] = false,
        }, -- end of ["UH-60L"]
        ["VRFree"] = 
        {
            ["handUseThrottle"] = false,
            ["handUseStick"] = false,
            ["set_debug"] = false,
            ["enable"] = false,
            ["mouseClickSrc"] = 0,
        }, -- end of ["VRFree"]
        ["Supercarrier"] = 
        {
            ["enable_FLOLS_overlay"] = true,
            ["Use_native_ATC_text"] = false,
        }, -- end of ["Supercarrier"]
        ["UH-1H"] = 
        {
            ["UHRudderTrimmer"] = false,
            ["autoPilot"] = true,
            ["UH1HCockpitShake"] = 30,
            ["CPLocalList"] = "default",
            ["weapTooltips"] = true,
            ["UHTrimmingMethod"] = 1,
        }, -- end of ["UH-1H"]
        ["VoiceChat"] = 
        {
            ["use_turn_servers_enabled"] = false,
        }, -- end of ["VoiceChat"]
        ["MosquitoFBMkVI"] = 
        {
            ["cameraOrigin"] = 0,
            ["assistance"] = 0,
            ["CPLocalList"] = "default",
            ["autoRudder"] = false,
            ["thtldetent"] = 0,
        }, -- end of ["MosquitoFBMkVI"]
        ["DCS-SRS"] = 
        {
            ["srsOverlayHelpTextEnabled"] = false,
            ["srsOverlayEnabled"] = true,
            ["srsAutoLaunchEnabled"] = true,
            ["srsOverlayCompactModeEnabled"] = false,
        }, -- end of ["DCS-SRS"]
        ["Su-25T"] = 
        {
            ["CPLocalList"] = "default",
        }, -- end of ["Su-25T"]
        ["F-16C"] = 
        {
            ["abDetent"] = 0,
            ["canopyReflections"] = 0,
            ["hmdEye"] = 1,
            ["CPLocalList"] = "default",
            ["canopyTint"] = 1,
            ["mfdReflections"] = 0,
        }, -- end of ["F-16C"]
        ["C-101EB"] = 
        {
            ["CPLocalList"] = "english",
        }, -- end of ["C-101EB"]
        ["LeapMotion"] = 
        {
            ["handUseThrottle"] = false,
            ["handsHorizontalShift"] = 0,
            ["enable"] = false,
            ["set_debug"] = false,
            ["handUseStick"] = false,
            ["mouseClickSrc"] = 0,
        }, -- end of ["LeapMotion"]
        ["P-51D"] = 
        {
            ["assistance"] = 100,
            ["autoRudder"] = false,
            ["CPLocalList_P51D25NA"] = "default",
            ["CPLocalList_P51D30NA"] = "default",
        }, -- end of ["P-51D"]
        ["A-4E-C"] = 
        {
            ["cssActivate"] = 15,
            ["wheelBrakeAssist"] = false,
            ["customPitchPressure"] = 50,
            ["customRudderPressure"] = 50,
            ["throttleAcceleration"] = 50,
            ["customRollPressure"] = 50,
            ["throttleRate"] = 1,
            ["customRudderRelease"] = 100,
            ["oldRadar"] = false,
            ["cockpitShake"] = 100,
            ["customRollRelease"] = 100,
            ["customPitchRelease"] = 0,
            ["trimSpeedPitch"] = 100,
            ["trimSpeedRoll"] = 100,
            ["trimSpeedRudder"] = 100,
        }, -- end of ["A-4E-C"]
        ["CaptoGlove"] = 
        {
            ["fingerPinkyBentRight"] = "0",
            ["armBending"] = 60,
            ["shoulderJointX_Right"] = -15,
            ["fingerPinkyStraightRight"] = "1000",
            ["mouseClickSrc"] = 0,
            ["shoulderJointZ_Left"] = 23,
            ["trackerHMDnameRight"] = "DISABLE",
            ["set_attach"] = false,
            ["fingerMiddleBentLeft"] = "0",
            ["gloveRotationPitch_Left"] = 0,
            ["fingerMiddleStraightRight"] = "1000",
            ["yawOffsetGlove_Left"] = 0,
            ["yawOffsetShoulder_Right"] = 0,
            ["fingerThumbStraightLeft"] = "1000",
            ["gloveOffsetY_Right"] = 0,
            ["gloveOffsetX_Left"] = 0,
            ["shoulderJointY_Left"] = -23,
            ["gloveRotationYaw_Right"] = 0,
            ["trackerHMDnameLeft"] = "DISABLE",
            ["set_symmetrically"] = false,
            ["fingerIndexStraightRight"] = "1000",
            ["pitchOffsetGlove_Right"] = 0,
            ["fingerIndexBentRight"] = "0",
            ["gloveOffsetZ_Right"] = 0,
            ["shoulderJointZ_Right"] = 23,
            ["useHMDControl"] = false,
            ["pitchOffsetShoulder_Left"] = 0,
            ["fingerMiddleStraightLeft"] = "1000",
            ["pitchOffsetShoulder_Right"] = 0,
            ["fingerRingStraightLeft"] = "1000",
            ["fingerThumbBentRight"] = "0",
            ["shoulderJointX_Left"] = -15,
            ["enable"] = false,
            ["gloveOffsetY_Left"] = 0,
            ["fingerMiddleBentRight"] = "0",
            ["fingerRingBentLeft"] = "0",
            ["forearmLength_Right"] = 30,
            ["fingerThumbStraightRight"] = "1000",
            ["gloveOffsetZ_Left"] = 0,
            ["shoulderLength_Right"] = 40,
            ["fingerPinkyStraightLeft"] = "1000",
            ["gloveRotationYaw_Left"] = 0,
            ["gloveRotationPitch_Right"] = 0,
            ["forearmLength_Left"] = 30,
            ["set_debug"] = false,
            ["useBending"] = false,
            ["fingerRingBentRight"] = "0",
            ["shoulderJointY_Right"] = -23,
            ["gloveRotationRoll_Left"] = 0,
            ["fingerIndexBentLeft"] = "0",
            ["shoulderLength_Left"] = 40,
            ["yawOffsetShoulder_Left"] = 0,
            ["fingerRingStraightRight"] = "1000",
            ["fingerIndexStraightLeft"] = "1000",
            ["yawOffsetGlove_Right"] = 0,
            ["gloveOffsetX_Right"] = 0,
            ["pitchOffsetGlove_Left"] = 0,
            ["fingerThumbBentLeft"] = "0",
            ["gloveRotationRoll_Right"] = 0,
            ["fingerPinkyBentLeft"] = "0",
        }, -- end of ["CaptoGlove"]
        ["A-10C"] = 
        {
            ["throttleSlewTGP"] = 5,
            ["CPLocalList"] = "default",
            ["throttleSlewMaverick"] = 5,
        }, -- end of ["A-10C"]
        ["F-5E-3"] = 
        {
            ["JoystickMode"] = 0,
            ["SightCamera"] = 0,
            ["CPLocalList"] = "default",
            ["aiHelper"] = false,
        }, -- end of ["F-5E-3"]
        ["A-10C_2"] = 
        {
            ["throttleSlewTGP"] = 5,
            ["hmdEye"] = 1,
            ["CPLocalList"] = "aged",
            ["throttleSlewMaverick"] = 5,
            ["defaultGunMode"] = 0,
        }, -- end of ["A-10C_2"]
        ["Su-33"] = 
        {
            ["CPLocalList"] = "default",
        }, -- end of ["Su-33"]
        ["Mi-8MTV2"] = 
        {
            ["Mi8TrimmingMethod"] = 1,
            ["Mi8CockpitShake"] = 50,
            ["gunCamera"] = 0,
            ["controlHelperMi8"] = false,
            ["Mi8RudderTrimmer"] = false,
            ["collectiveDisengage"] = 1,
            ["Mi8FOV"] = 120,
            ["Mi8AutopilotAdjustment"] = false,
            ["CPLocalList"] = "english",
            ["collectiveBrake"] = 0,
        }, -- end of ["Mi-8MTV2"]
        ["SA342"] = 
        {
            ["EngineBreak"] = true,
            ["VibrationRate"] = 100,
            ["StickRollCurve"] = 0,
            ["PreloadWaypoints"] = true,
            ["CPLocalList"] = "default",
            ["FFB_TOGGLE"] = false,
            ["HOT_MIC"] = false,
            ["CPLocalListMG"] = "default",
            ["CyclicTrimType"] = 3,
            ["MiniStick"] = true,
            ["StickPitchCurve"] = 0,
            ["VR_DECOUPLE"] = false,
            ["CPLocalListL"] = "default",
            ["ControlsDisplayLocation"] = 0,
            ["PedalTrimType"] = 0,
        }, -- end of ["SA342"]
        ["TF-51D"] = 
        {
            ["assistance"] = 100,
            ["CPLocalList"] = "default",
            ["autoRudder"] = false,
        }, -- end of ["TF-51D"]
    }, -- end of ["plugins"]
    ["format"] = 1,
    ["sound"] = 
    {
        ["main_output"] = "{0.0.0.00000000}.{8a35e484-3219-4cbd-98da-6542443c2903}",
        ["FakeAfterburner"] = false,
        ["voiceChatInVolume"] = 50,
        ["volume"] = 50,
        ["headphones_on_external_views"] = true,
        ["voiceChatInSensitivity"] = -50,
        ["subtitles"] = true,
        ["world"] = 86,
        ["hear_in_helmet"] = false,
        ["music"] = 11,
        ["headphones"] = 80,
        ["main_layout"] = "stereo",
        ["hp_output"] = "",
        ["cockpit"] = 51,
        ["voice_chat_output"] = "",
        ["voice_chat"] = false,
        ["radioSpeech"] = true,
        ["GBreathEffect"] = true,
        ["switches"] = 100,
        ["play_audio_while_minimized"] = false,
        ["use_turn_servers"] = true,
        ["microphone_use"] = 2,
        ["voice_chat_input"] = "",
        ["gui"] = 86,
    }, -- end of ["sound"]
    ["views"] = 
    {
        ["cockpit"] = 
        {
            ["mirrors"] = false,
            ["reflections"] = false,
            ["avionics"] = 4,
        }, -- end of ["cockpit"]
    }, -- end of ["views"]
} -- end of options
